PROJECT_ROOT="/home/triffnix/projects/pathfinder-containers"       # The path of the cloned repo
CONTAINER_NAME="pf"   # docker container name prefix
DOMAIN="www.triffnix.com"             # The domain you will be using
APP_PASSWORD="L0rdlington!!"       # Password for /setup
MYSQL_HOST="mariadb"  # mysql host
MYSQL_PORT="3306"     # default mysql port
MYSQL_USER="root"     # mysql root user
MYSQL_PASSWORD="L0rdlington!!"     # mysql Password
CCP_SSO_CLIENT_ID="11de9dc6a2f6412ca1e29b331125eba3"  # Use the SSO tokens created in step 1
CCP_SSO_SECRET_KEY="43sbn10PHS5hXN26bLfcjcew37RKYhDZA1Swn8U6"
CCP_ESI_SCOPES="esi-location.read_online.v1,esi-location.read_location.v1,esi-location.read_ship_type.v1,esi-ui.write_waypoint.v1,esi-ui.open_window.v1,esi-universe.read_structures.v1,esi-corporations.read_corporation_membership.v1,esi-clones.read_clones.v1,esi-characters.read_corporation_roles.v1"
MYSQL_PF_DB_NAME="pathfinder" # mysql pathfinder table name
MYSQL_UNIVERSE_DB_NAME="eve_universe"
MYSQL_CCP_DB_NAME="eve_lifeblood_min"
REDIS_HOST="redis"    # redis host
REDIS_PORT="6379"     # default redis port
PATHFINDER_SOCKET_HOST="pathfinder-socket" # domain of the websocket container, relative to the main pf container
PATHFINDER_SOCKET_PORT="5555"              # default tcp socket port
SMTP_HOST=""
SMTP_PORT=""
SMTP_SCHEME=""
SMTP_USER=""
SMTP_PASS=""
SMTP_FROM=""
SMTP_ERROR=""
LE_EMAIL="cooperbroderick25@gmail.com" #Add your email address for notifications if the SSL cert renewal fails.
